spring.profiles.atvice=dev
server.port=8080
# logging
logging.level.ROOT=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.zq=DEBUG
logging.file=d:/datas/logs/catalog.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# kafka
spring.kafka.bootstrap-servers=kafka100:9092
spring.kafka.consumer.group-id=extract
spring.kafka.consumer.auto-offset-reset=earliest
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379