<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yixin</groupId>
		<artifactId>demo.springboot.dubbo.echo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yixin</groupId>
	<artifactId>demo.springboot.dubbo.echo.producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo.springboot.dubbo.echo.producer</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.dubbo.version>1.0.0</spring.boot.dubbo.version>
		<demo.springboot.dubbo.echo.api.version>0.0.1-SNAPSHOT</demo.springboot.dubbo.echo.api.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<!--在parent已经指定了version了,为什么还要指定一次?-->
			<version>${spring.boot.dubbo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yixin</groupId>
			<artifactId>demo.springboot.dubbo.echo.api</artifactId>
			<version>${demo.springboot.dubbo.echo.api.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
