server.port=9999
#test.rabbitmq.count=-1 # infinite loop
test.rabbitmq.count=-1
test.rabbitmq.sleeptime=100
test.rabbitmq.expired=5000
#spring.rabbitmq.addresses=192.168.153.27:30000,192.168.153.27:30002,192.168.153.27:30004
spring.rabbitmq.addresses=Centos67161:5672,Centos67162:5672,Centos67163:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queuename=rabbitmq-ha-20170421-1
spring.rabbitmq.exchangename=rabbitmq-ha-exchange