<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zq</groupId>
    <artifactId>demo.springboot.security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>zq</groupId>
  <artifactId>demo.springboot.security.xujingfeng</artifactId>
  <packaging>pom</packaging>
  <name>徐靖峰</name>
  <description>https://github.com/YunaiV</description>
  <modules>
  	<module>demo.springboot.security.xujingfeng.security2</module>
  </modules>
</project>