spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=websocket
spring.rabbitmq.password=websocket
spring.rabbitmq.virtual-host=websocket
spring.rabiitmq.websocket.exchange=notification_websocket
spring.rabbitmq.websocket.builtinexchangetype=notification_direct
srping.rabbitmq.websocket.routingkey=notification_routingkey
srping.rabbitmq.websocket.queue=notification_queue
