management.context-path=/mgmt
management.port=7073

info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@
info.git.commit.username=@git.commit.user.name@
info.git.commit.useremail=@git.commit.user.email@
info.git.build.version=@git.build.version@
info.git.build.time=@git.build.time@
info.git.build.user.name=@git.build.user.name@
info.git.git.tags=@git.tags@
info.project.basedir=@project.basedir@
