spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysqlpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#如果使用JNDI，则可以替代 spring.datasource 的 url、username、password，如
#spring.datasource.jndi-name=java:tomcat/datasources/example