server.context-path = /demo
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8

shiro.cas = http://192.168.145.33/casserver
shiro.server = http://127.0.0.1:8080/demo